# CI-Platform

./: README.md  index.html  lost-password.html
CI_Platform_MVC/: CI_Platform.sln
CI_Platform_MVC/CI_Platform/: CI_Platform.csproj  Program.cs  appsettings.json
CI_Platform_MVC/CI_Platform.DataAccess/: CI_Platform.DataAccess.csproj  CiPlatformContext.cs
CI_Platform_MVC/CI_Platform.DataAccess/CustomValidations/: UniqueEmployeeIdAttribute.cs
CI_Platform_MVC/CI_Platform.DataAccess/Repository/: AdminRepository.cs  AllRepository.cs  Mission.cs  MissionRepository.cs  PasswordResetRepository.cs  Repository.cs  StoryRepository.cs  UnitOfWork.cs  UserAuthentication.cs  UserRepository.cs
CI_Platform_MVC/CI_Platform.DataAccess/Repository/IRepository/: IAdminRepository.cs  IAllRepository.cs  IMission.cs  IMissionRepository.cs  IPasswordResetRepository.cs  IRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserAuthentication.cs  IUserRepository.cs
CI_Platform_MVC/CI_Platform.DataAccess/Services/: EmailService.cs  IEmailService.cs
CI_Platform_MVC/CI_Platform.Models/: Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  Notification.cs  NotificationSetting.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryMedium.cs  StoryView.cs  User.cs  UserNotificationSetting.cs  UserQuery.cs
CI_Platform_MVC/CI_Platform.Utility/: SD.cs
CI_Platform_MVC/CI_Platform/Controllers/: AdminController.cs  (+6 more)
DB/: CI-platform-DB_Schema.ods  SQL Assignment 1.docx  SQL Assignment 2.odt  SQL Assignment 3 .odt  SQL Assignment 4.odt
css/: style.css
html/: index.html  lost-password.html  registration.html  reset-password.html
html/css/: style.css
(+107 files in other folders)
